<Window x:Class="ACViewer.View.VirindiColorTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACViewer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=DID}"
        Title="Virindi Color Tool" Height="350" Width="271" ResizeMode="NoResize" Icon="../Icons/plume.png" Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Image x:Name="imgIcon" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="32" Source="../Icons/plume.png" Canvas.Left="217" Canvas.Top="4"/>
            <Label x:Name="lblName" Content="Armor Name" Canvas.Left="10" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Center" Width="195"/>
        </Canvas>
        <!-- Make DataGrid read-only and bind to ItemsSource set in code-behind -->
        <DataGrid x:Name="dgVCT" Grid.Row="1" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slot" Binding="{Binding Path=slot}" Width="1*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Palette ID" Binding="{Binding Path=palID}" Width="1*" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Path=color}" Width="1*" CanUserSort="False" CanUserReorder="False"/>
                <!-- Swatch column now a template so no edit attempts occur -->
                <DataGridTemplateColumn Header="Swatch" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding swatchColor}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
            <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" RenderTransformOrigin="0.884,0.55" IsCancel="True" Grid.Column="1" Canvas.Right="10" Canvas.Top="10"/>
            <Button x:Name="btnCopyLootRule" Content="Copy Loot Rule" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0,0" Click="Button_Click"/>
        </Canvas>

    </Grid>
</Window>
